     A*%%TS  SD  20180801  093733  DJOHNSON    REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      INDARA
     A          R WIND02
     A*%%TS  SD  20180729  112002  DJOHNSON    REL-V7R2M0  5770-WDS
     A  20                                  DSPMOD(*DS4)
     A  *DS3                                WINDOW(3 13 17 58 *NOMSGLIN)
     A  *DS4                                WINDOW(3 13 17 58 *NOMSGLIN)
     A                                      TEXT('POP-UP WINDOW FOR FILE SELECT-
     A                                      ION')
     A                                      CA03(03)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      WDWTITLE((*TEXT 'File/Field Selecti-
     A                                      on') *CENTER)
     A                                      WDWTITLE((*TEXT 'F3=Exit') *LE-
     A                                      FT *BOTTOM)
     A                                  1  1'Library:'
     A            FLLIB         10A  B  1 10DSPATR(HI)
     A                                      DSPATR(CS)
     A                                  1 22'File:'
     A            FLFILE        10A  B  1 28DSPATR(HI)
     A                                      DSPATR(CS)
     A                                  1 40'Format:'
     A            FLFORMAT      10A  B  1 48DSPATR(HI)
     A                                      DSPATR(CS)
     A            ERROR         55A  O 17  1DSPATR(HI)
     A          R WIND01
     A*%%TS  SD  20180801  093733  DJOHNSON    REL-V7R2M0  5770-WDS
     A  *DS3                                WINDOW(3 13 17 58 *NOMSGLIN)
     A  *DS4                                WINDOW(3 13 17 58 *NOMSGLIN)
     A  20                                  DSPMOD(*DS4)
     A                                      TEXT('POP-UP WINDOW FOR FILE SELECT-
     A                                      ION')
     A                                      CF01(01)
     A                                      CA03(03)
     A                                      OVERLAY
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                      WDWTITLE((*TEXT 'Table Column Detai-
     A                                      l') *CENTER)
     A                                      WDWTITLE((*TEXT 'F3=Exit') *LE-
     A                                      FT *BOTTOM)
     A                                  1  1'Library:'
     A            FLLIB         10A  O  1 10DSPATR(HI)
     A                                  1 22'File:'
     A            FLFILE        10A  O  1 28DSPATR(HI)
     A                                  1 40'Format:'
     A            FLFORMAT      10A  O  1 48DSPATR(HI)
     A                                  2  3'Field'
     A            ATTXTP        30   O  2 28DSPATR(HI)
     A                                  3  3'Name'
     A                                  3 15'Description'
     A                                  3 46'A/C'
     A                                  3 52'Len'
     A                                  3 57'D'
     A          R SFL01                     SFL
     A*%%TS  SD  20180729  123115  DJOHNSON    REL-V7R2M0  5770-WDS
     A            XRRNS1         3S 0H
     A            SF1FIELD      10A  O  4  3DSPATR(HI)
     A            SF1DESCR      30A  O  4 15DSPATR(HI)
     A            SF1TYPE        1A  O  4 47DSPATR(HI)
     A            SF1LEN         5A  O  4 50DSPATR(HI)
     A            SF1DEC         2A  O  4 56DSPATR(HI)
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20180729  093422  DICKJAZ     REL-V7R2M0  5770-WDS
     A                                      CF01(01)
     A                                      CA03(03)
     A                                      ROLLDOWN(25 'ROLL DOWN')
     A                                      ROLLUP(26 'ROLL UP')
     A  20                                  DSPMOD(*DS4)
     A  *DS3                                SFLSIZ(  15)
     A  *DS3                                SFLPAG(  14)
     A  *DS3                                WINDOW(WIND01)
     A  *DS4                                SFLSIZ(  15)
     A  *DS4                                SFLPAG(  14)
     A  *DS4                                WINDOW(WIND01)
     A                                      OVERLAY
     A                                      SFLCSRRRN(&RELREC)
     A  27                                  SFLDSP
     A  28                                  SFLDSPCTL
     A  29                                  SFLCLR
     A            RELREC         5S 0H
     A          R DUMMY                     ASSUME
     A                                  1  2' '
