000100180513PGM PARM(&FILE &LIBR)  /* Data extract for File Layout processing */
000200180513
000300180513             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10)
000400180517             DCL        VAR(&LIBR)  TYPE(*CHAR) LEN(10)
000500180513
000600180812             ADDLIBLE   LIB(FLOLIB)
000700180513             MONMSG     MSGID(CPF2103)
000800180513             ADDLIBLE   LIB(&LIBR) POSITION(*LAST)
000900180513             MONMSG     MSGID(CPF2103)
001000180513
001100180812             DLTF       FLOLIB/FIELDS
001200180513             MONMSG     MSGID(CPF2105)
001300180812             DLTF       FLOLIB/FILES
001400180513             MONMSG     MSGID(CPF2105)
001500180812             DLTF       FLOLIB/KEYF
001600180513             MONMSG     MSGID(CPF2105)
001700180513
001800180812             DSPFD      FILE(&LIBR/&FILE) TYPE(*BASATR) OUTPUT(*OUTFILE) +
001900180812                          FILEATR(*PF) OUTFILE(FLOLIB/FILES) /* File +
002000180812                          Description for File Layout process */
002100180513
002200180812             DSPFFD     FILE(&LIBR/&FILE) OUTPUT(*OUTFILE) +
002300180812                          OUTFILE(FLOLIB/FIELDS) /* Fields for File Layout +
002301180812                          Process */
002400180513
002500180812             DSPFD      FILE(&LIBR/&FILE) TYPE(*ACCPTH) OUTPUT(*OUTFILE) +
002600180812                          OUTFILE(FLOLIB/KEYF) OUTMBR(*FIRST *REPLACE) /* +
002700180812                          Key fields for File Layout Process */
002800180513
002900180513ENDPGM
