000100180530  CREATE TABLE DJDATA.FLPJSON (
000200180530           SCRIPT_TEXT FOR FLJSN01 CHAR(128) NOT NULL DEFAULT '') ;
000300180530
000400180530           LABEL ON TABLE DJDATA.FLPJSON
000500180530                 IS 'JSON SCHEMA SCRIPT' ;
000600180530
000700180530           LABEL ON COLUMN DJDATA.FLPJSON (
000800180530             FLJSN01 TEXT IS 'JSON SCRIPT ROWS') ;
000900180530
001000180530            LABEL ON COLUMN DJDATA.FLPJSON (
001100180530             FLJSN01 IS 'JSON SCRIPT') ;
